{
  "_from": "read-package-json@^2.0.0",
  "_id": "read-package-json@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-dAiqGtVc/q5doFz6096CcnXhpYk0ZN8dEKVkGLU0CsASt8SrgF6SF7OTKAYubfvFhWaqofl+Y8HK19GR8jwW+A==",
  "_location": "/read-package-json",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "read-package-json@^2.0.0",
    "name": "read-package-json",
    "escapedName": "read-package-json",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/read-package-tree"
  ],
  "_resolved": "https://registry.npmjs.org/read-package-json/-/read-package-json-2.1.1.tgz",
  "_shasum": "16aa66c59e7d4dad6288f179dd9295fd59bb98f1",
  "_spec": "read-package-json@^2.0.0",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\read-package-tree",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/read-package-json/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glob": "^7.1.1",
    "graceful-fs": "^4.1.2",
    "json-parse-better-errors": "^1.0.1",
    "normalize-package-data": "^2.0.0",
    "npm-normalize-package-bin": "^1.0.0"
  },
  "deprecated": false,
  "description": "The thing npm uses to read package.json files with semantics and defaults and validation",
  "devDependencies": {
    "standard": "^11.0.0",
    "standard-version": "^4.3.0",
    "tap": "^11.1.2"
  },
  "files": [
    "read-json.js"
  ],
  "homepage": "https://github.com/npm/read-package-json#readme",
  "license": "ISC",
  "main": "read-json.js",
  "name": "read-package-json",
  "optionalDependencies": {
    "graceful-fs": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/read-package-json.git"
  },
  "scripts": {
    "postrelease": "npm publish && git push --follow-tags",
    "prerelease": "npm t",
    "pretest": "standard",
    "release": "standard-version -s",
    "test": "tap --nyc-arg=--all --coverage test/*.js"
  },
  "version": "2.1.1"
}
