{
  "_from": "base64-js@^1.0.2",
  "_id": "base64-js@1.3.1",
  "_inBundle": false,
  "_integrity": "sha512-mLQ4i2QO1ytvGWFWmcngKO//JXAQueZvwEKtjgQFM4jIK0kU+ytMfplL8j+n5mspOfjHwoAg+9yhb7BwAHm36g==",
  "_location": "/base64-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "base64-js@^1.0.2",
    "name": "base64-js",
    "escapedName": "base64-js",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/buffer"
  ],
  "_resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.3.1.tgz",
  "_shasum": "58ece8cb75dd07e71ed08c736abc5fac4dbf8df1",
  "_spec": "base64-js@^1.0.2",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\buffer",
  "author": {
    "name": "T. Jameson Little",
    "email": "t.jameson.little@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/beatgammit/base64-js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Base64 encoding/decoding in pure JS",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "browserify": "^16.3.0",
    "standard": "*",
    "tape": "4.x",
    "uglify-js": "^3.6.0"
  },
  "homepage": "https://github.com/beatgammit/base64-js",
  "keywords": [
    "base64"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "base64-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/beatgammit/base64-js.git"
  },
  "scripts": {
    "build": "browserify -s base64js -r ./ | uglifyjs -m > base64js.min.js",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "tape test/*.js"
  },
  "version": "1.3.1"
}
