{
  "_from": "postcss@7.0.17",
  "_id": "postcss@7.0.17",
  "_inBundle": false,
  "_integrity": "sha512-546ZowA+KZ3OasvQZHsbuEpysvwTZNGJv9EfyCQdsIDltPSWHAeTQ5fQy/Npi2ZDtLI3zs7Ps/p6wThErhm9fQ==",
  "_location": "/postcss",
  "_phantomChildren": {
    "has-flag": "3.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss@7.0.17",
    "name": "postcss",
    "escapedName": "postcss",
    "rawSpec": "7.0.17",
    "saveSpec": null,
    "fetchSpec": "7.0.17"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/autoprefixer",
    "/postcss-import",
    "/postcss-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.17.tgz",
  "_shasum": "4da1bdff5322d4a0acaab4d87f3e782436bad31f",
  "_spec": "postcss@7.0.17",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "browser": {
    "./lib/terminal-highlight": false,
    "supports-color": false,
    "chalk": false,
    "fs": false
  },
  "browserslist": [
    "last 2 version",
    "not dead",
    "not Explorer 11",
    "not ExplorerMobile 11",
    "node 6"
  ],
  "bugs": {
    "url": "https://github.com/postcss/postcss/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.4.2",
    "source-map": "^0.6.1",
    "supports-color": "^6.1.0"
  },
  "deprecated": false,
  "description": "Tool for transforming styles with JS plugins",
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://postcss.org/",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "css",
    "postcss",
    "rework",
    "preprocessor",
    "parser",
    "source map",
    "transform",
    "manipulation",
    "transpiler"
  ],
  "license": "MIT",
  "main": "lib/postcss",
  "name": "postcss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss.git"
  },
  "types": "lib/postcss.d.ts",
  "version": "7.0.17"
}
