{
  "_from": "protractor@~5.4.0",
  "_id": "protractor@5.4.3",
  "_inBundle": false,
  "_integrity": "sha512-7pMAolv8Ah1yJIqaorDTzACtn3gk7BamVKPTeO5lqIGOrfosjPgXFx/z1dqSI+m5EeZc2GMJHPr5DYlodujDNA==",
  "_location": "/protractor",
  "_phantomChildren": {
    "adm-zip": "0.4.13",
    "array-union": "1.0.2",
    "arrify": "1.0.1",
    "escape-string-regexp": "1.0.5",
    "glob": "7.1.4",
    "has-ansi": "2.0.0",
    "ini": "1.3.5",
    "minimist": "1.2.0",
    "object-assign": "4.1.1",
    "path-is-inside": "1.0.2",
    "pinkie-promise": "2.0.1",
    "q": "1.4.1",
    "request": "2.88.0",
    "rimraf": "2.7.1",
    "strip-ansi": "3.0.1",
    "xml2js": "0.4.23"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "protractor@~5.4.0",
    "name": "protractor",
    "escapedName": "protractor",
    "rawSpec": "~5.4.0",
    "saveSpec": null,
    "fetchSpec": "~5.4.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/protractor/-/protractor-5.4.3.tgz",
  "_shasum": "35f050741e404a45868618ea648745d89af31683",
  "_spec": "protractor@~5.4.0",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client",
  "author": {
    "name": "Julie Ralph",
    "email": "ju.ralph@gmail.com"
  },
  "bin": {
    "protractor": "bin/protractor",
    "webdriver-manager": "bin/webdriver-manager"
  },
  "bugs": {
    "url": "https://github.com/angular/protractor/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/q": "^0.0.32",
    "@types/selenium-webdriver": "^3.0.0",
    "blocking-proxy": "^1.0.0",
    "browserstack": "^1.5.1",
    "chalk": "^1.1.3",
    "glob": "^7.0.3",
    "jasmine": "2.8.0",
    "jasminewd2": "^2.1.0",
    "optimist": "~0.6.0",
    "q": "1.4.1",
    "saucelabs": "^1.5.0",
    "selenium-webdriver": "3.6.0",
    "source-map-support": "~0.4.0",
    "webdriver-js-extender": "2.1.0",
    "webdriver-manager": "^12.0.6"
  },
  "deprecated": false,
  "description": "Webdriver E2E test wrapper for Angular.",
  "devDependencies": {
    "@types/chalk": "^0.4.28",
    "@types/glob": "^5.0.29",
    "@types/jasmine": "^2.5.47",
    "@types/jasminewd2": "^2.0.0",
    "@types/minimatch": "^2.0.28",
    "@types/minimist": "^1.1.28",
    "@types/node": "^6.0.46",
    "@types/optimist": "^0.0.29",
    "body-parser": "~1.15.2",
    "chai": "~3.5.0",
    "chai-as-promised": "~5.3.0",
    "clang-format": "1.0.49",
    "expect.js": "~0.3.1",
    "express": "~4.14.0",
    "gulp": "^3.9.1",
    "gulp-clang-format": "1.0.23",
    "gulp-tslint": "^7.0.1",
    "jshint": "^2.9.2",
    "lodash": "^4.5.1",
    "marked": "^0.3.3",
    "mocha": "2.5.3",
    "natives": "^1.1.6",
    "rimraf": "~2.5.3",
    "run-sequence": "^1.1.5",
    "semver": "^5.3.0",
    "tslint": "^4.1.1",
    "tslint-eslint-rules": "^3.1.0",
    "typescript": "^2.1.5",
    "vrsource-tslint-rules": "^4.0.1"
  },
  "engines": {
    "node": ">=6.9.x"
  },
  "homepage": "https://github.com/angular/protractor",
  "keywords": [
    "angular",
    "test",
    "testing",
    "webdriver",
    "webdriverjs",
    "selenium"
  ],
  "license": "MIT",
  "main": "built/index.js",
  "name": "protractor",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/protractor.git"
  },
  "scripts": {
    "compile_to_es5": "gulp compile_to_es5",
    "format": "gulp format",
    "install_testapp": "cd testapp && npm install",
    "prepublish": "gulp prepublish",
    "pretest": "gulp pretest",
    "start": "cd testapp && npm start",
    "test": "node scripts/test.js",
    "website": "cd website && npm start"
  },
  "typings": "built/index.d.ts",
  "version": "5.4.3"
}
