{
  "_from": "promise-retry@^1.1.1",
  "_id": "promise-retry@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-ZznpaOMFHaIM5kl/srUPaRHfPW0=",
  "_location": "/promise-retry",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "promise-retry@^1.1.1",
    "name": "promise-retry",
    "escapedName": "promise-retry",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/make-fetch-happen",
    "/pacote"
  ],
  "_resolved": "https://registry.npmjs.org/promise-retry/-/promise-retry-1.1.1.tgz",
  "_shasum": "6739e968e3051da20ce6497fb2b50f6911df3d6d",
  "_spec": "promise-retry@^1.1.1",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\pacote",
  "author": {
    "name": "IndigoUnited",
    "email": "hello@indigounited.com",
    "url": "http://indigounited.com"
  },
  "bugs": {
    "url": "https://github.com/IndigoUnited/node-promise-retry/issues/"
  },
  "bundleDependencies": false,
  "dependencies": {
    "err-code": "^1.0.0",
    "retry": "^0.10.0"
  },
  "deprecated": false,
  "description": "Retries a function that returns a promise, leveraging the power of the retry module.",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.0.0",
    "sleep-promise": "^2.0.0"
  },
  "engines": {
    "node": ">=0.12"
  },
  "homepage": "https://github.com/IndigoUnited/node-promise-retry#readme",
  "keywords": [
    "retry",
    "promise",
    "backoff",
    "repeat",
    "replay"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "promise-retry",
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/node-promise-retry.git"
  },
  "scripts": {
    "test": "mocha --bail -t 10000"
  },
  "version": "1.1.1"
}
