{
  "_from": "psl@^1.1.24",
  "_id": "psl@1.7.0",
  "_inBundle": false,
  "_integrity": "sha512-5NsSEDv8zY70ScRnOTn7bK7eanl2MvFrOrS/R6x+dBt5g1ghnj9Zv90kO8GwT8gxcu2ANyFprnFYB85IogIJOQ==",
  "_location": "/psl",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "psl@^1.1.24",
    "name": "psl",
    "escapedName": "psl",
    "rawSpec": "^1.1.24",
    "saveSpec": null,
    "fetchSpec": "^1.1.24"
  },
  "_requiredBy": [
    "/tough-cookie"
  ],
  "_resolved": "https://registry.npmjs.org/psl/-/psl-1.7.0.tgz",
  "_shasum": "f1c4c47a8ef97167dea5d6bbf4816d736e884a3c",
  "_spec": "psl@^1.1.24",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\tough-cookie",
  "author": {
    "name": "Lupo Montero",
    "email": "lupomontero@gmail.com",
    "url": "https://lupomontero.com/"
  },
  "bugs": {
    "url": "https://github.com/lupomontero/psl/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Domain name parser based on the Public Suffix List",
  "devDependencies": {
    "JSONStream": "^1.3.5",
    "browserify": "^16.5.0",
    "commit-and-pr": "^1.0.4",
    "eslint": "^6.8.0",
    "eslint-config-hapi": "^12.0.0",
    "eslint-plugin-hapi": "^4.1.0",
    "karma": "^4.4.1",
    "karma-browserify": "^6.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^6.2.2",
    "phantomjs-prebuilt": "^2.1.16",
    "request": "^2.88.0",
    "uglify-js": "^3.7.3",
    "watchify": "^3.11.1"
  },
  "homepage": "https://github.com/lupomontero/psl#readme",
  "keywords": [
    "publicsuffix",
    "publicsuffixlist"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "psl",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lupomontero/psl.git"
  },
  "scripts": {
    "build": "browserify ./index.js --standalone=psl > ./dist/psl.js",
    "changelog": "git log $(git describe --tags --abbrev=0)..HEAD --oneline --format=\"%h %s (%an <%ae>)\"",
    "commit-and-pr": "commit-and-pr",
    "postbuild": "cat ./dist/psl.js | uglifyjs -c -m > ./dist/psl.min.js",
    "prebuild": "./scripts/update-rules.js",
    "pretest": "eslint .",
    "test": "mocha test && karma start ./karma.conf.js --single-run",
    "watch": "mocha test --watch"
  },
  "version": "1.7.0"
}
