{
  "_from": "braces@~3.0.2",
  "_id": "braces@3.0.2",
  "_inBundle": false,
  "_integrity": "sha512-b8um+L1RzM3WDSzvhm6gIz1yfTbBt6YTlcEKAvsmqCZZFw46z626lVj9j1yEPW33H5H+lBQpZMP1k8l+78Ha0A==",
  "_location": "/braces",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "braces@~3.0.2",
    "name": "braces",
    "escapedName": "braces",
    "rawSpec": "~3.0.2",
    "saveSpec": null,
    "fetchSpec": "~3.0.2"
  },
  "_requiredBy": [
    "/chokidar"
  ],
  "_resolved": "https://registry.npmjs.org/braces/-/braces-3.0.2.tgz",
  "_shasum": "3454e1a462ee8d599e236df336cd9ea4f8afe107",
  "_spec": "braces@~3.0.2",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\chokidar",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/micromatch/braces/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Woodward",
      "url": "https://twitter.com/doowb"
    },
    {
      "name": "Elan Shanker",
      "url": "https://github.com/es128"
    },
    {
      "name": "Eugene Sharygin",
      "url": "https://github.com/eush77"
    },
    {
      "name": "hemanth.hm",
      "url": "http://h3manth.com"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "fill-range": "^7.0.1"
  },
  "deprecated": false,
  "description": "Bash-like brace expansion, implemented in JavaScript. Safer than other brace expansion libs, with complete support for the Bash 4.3 braces specification, without sacrificing speed.",
  "devDependencies": {
    "ansi-colors": "^3.2.4",
    "bash-path": "^2.0.1",
    "gulp-format-md": "^2.0.0",
    "mocha": "^6.1.1"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/micromatch/braces",
  "keywords": [
    "alpha",
    "alphabetical",
    "bash",
    "brace",
    "braces",
    "expand",
    "expansion",
    "filepath",
    "fill",
    "fs",
    "glob",
    "globbing",
    "letter",
    "match",
    "matches",
    "matching",
    "number",
    "numerical",
    "path",
    "range",
    "ranges",
    "sh"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "braces",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micromatch/braces.git"
  },
  "scripts": {
    "benchmark": "node benchmark",
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ]
  },
  "version": "3.0.2"
}
