{
  "_from": "@angular/compiler@~8.2.14",
  "_id": "@angular/compiler@8.2.14",
  "_inBundle": false,
  "_integrity": "sha512-ABZO4E7eeFA1QyJ2trDezxeQM5ZFa1dXw1Mpl/+1vuXDKNjJgNyWYwKp/NwRkLmrsuV0yv4UDCDe4kJOGbPKnw==",
  "_location": "/@angular/compiler",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/compiler@~8.2.14",
    "name": "@angular/compiler",
    "escapedName": "@angular%2fcompiler",
    "scope": "@angular",
    "rawSpec": "~8.2.14",
    "saveSpec": null,
    "fetchSpec": "~8.2.14"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/compiler/-/compiler-8.2.14.tgz",
  "_shasum": "46db7a9d1c17f236126518ff26480c160d5a6183",
  "_spec": "@angular/compiler@~8.2.14",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Angular - the compiler library",
  "es2015": "./fesm2015/compiler.js",
  "esm2015": "./esm2015/compiler.js",
  "esm5": "./esm5/compiler.js",
  "fesm2015": "./fesm2015/compiler.js",
  "fesm5": "./fesm5/compiler.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/compiler.umd.js",
  "module": "./fesm5/compiler.js",
  "name": "@angular/compiler",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/service-worker"
    ]
  },
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "sideEffects": true,
  "typings": "./compiler.d.ts",
  "version": "8.2.14"
}
