{
  "_from": "@angular-devkit/core@8.3.24",
  "_id": "@angular-devkit/core@8.3.24",
  "_inBundle": false,
  "_integrity": "sha512-xpT5yg+ddGDnifryBv2sRSYtq5F3iZIS+lN/K2AhhEa50B7Z+QaCVlEzoV/IfrGd6sLArdnKYwjLHFZ0LElUuw==",
  "_location": "/@angular-devkit/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/core@8.3.24",
    "name": "@angular-devkit/core",
    "escapedName": "@angular-devkit%2fcore",
    "scope": "@angular-devkit",
    "rawSpec": "8.3.24",
    "saveSpec": null,
    "fetchSpec": "8.3.24"
  },
  "_requiredBy": [
    "/@angular-devkit/architect",
    "/@angular-devkit/build-angular",
    "/@angular-devkit/build-webpack",
    "/@angular-devkit/schematics",
    "/@angular/cli",
    "/@ngtools/webpack",
    "/@schematics/angular",
    "/@schematics/update"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/core/-/core-8.3.24.tgz",
  "_shasum": "94e8e6470443e2752c319cb95cdbeae9e37e19fe",
  "_spec": "@angular-devkit/core@8.3.24",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ajv": "6.10.2",
    "fast-json-stable-stringify": "2.0.0",
    "magic-string": "0.25.3",
    "rxjs": "6.4.0",
    "source-map": "0.7.3"
  },
  "deprecated": false,
  "description": "Angular DevKit - Core Utility Library",
  "engines": {
    "node": ">= 10.9.0",
    "npm": ">= 6.2.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "core"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "8.3.24"
}
