{
  "_from": "browserstack@^1.5.1",
  "_id": "browserstack@1.5.3",
  "_inBundle": false,
  "_integrity": "sha512-AO+mECXsW4QcqC9bxwM29O7qWa7bJT94uBFzeb5brylIQwawuEziwq20dPYbins95GlWzOawgyDNdjYAo32EKg==",
  "_location": "/browserstack",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "browserstack@^1.5.1",
    "name": "browserstack",
    "escapedName": "browserstack",
    "rawSpec": "^1.5.1",
    "saveSpec": null,
    "fetchSpec": "^1.5.1"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/browserstack/-/browserstack-1.5.3.tgz",
  "_shasum": "93ab48799a12ef99dbd074dd595410ddb196a7ac",
  "_spec": "browserstack@^1.5.1",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\protractor",
  "author": {
    "name": "Scott González",
    "email": "scott.gonzalez@gmail.com",
    "url": "http://scottgonzalez.com"
  },
  "bugs": {
    "url": "https://github.com/scottgonzalez/node-browserstack/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Simon Tarchichi",
      "email": "kartsims@gmail.com"
    }
  ],
  "dependencies": {
    "https-proxy-agent": "^2.2.1"
  },
  "deprecated": false,
  "description": "A client for working with the BrowserStack APIs.",
  "devDependencies": {
    "jscs": "2.8.0",
    "jshint": "2.8.0",
    "mocha": "2.4.5",
    "should": "8.2.1"
  },
  "homepage": "https://github.com/scottgonzalez/node-browserstack",
  "keywords": [
    "automation",
    "browser",
    "browserstack",
    "screenshot",
    "testing"
  ],
  "license": "MIT",
  "main": "lib/browserstack.js",
  "name": "browserstack",
  "repository": {
    "type": "git",
    "url": "git://github.com/scottgonzalez/node-browserstack.git"
  },
  "scripts": {
    "jscs": "jscs lib/* test/*",
    "jscs-fix": "jscs lib/* test/* --fix",
    "jshint": "jshint lib/* test/*",
    "lint": "npm run jscs && npm run jshint",
    "test": "npm run lint && mocha"
  },
  "title": "BrowserStack Client",
  "version": "1.5.3"
}
