{
  "_from": "path-key@^2.0.1",
  "_id": "path-key@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-QRyttXTFoUDTpLGRDUDYDMn0C0A=",
  "_location": "/path-key",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "path-key@^2.0.1",
    "name": "path-key",
    "escapedName": "path-key",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/cross-spawn",
    "/npm-run-path"
  ],
  "_resolved": "https://registry.npmjs.org/path-key/-/path-key-2.0.1.tgz",
  "_shasum": "411cadb574c5a140d3a4b1910d40d80cc9f40b40",
  "_spec": "path-key@^2.0.1",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\cross-spawn",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/path-key/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Get the PATH environment variable key cross-platform",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/path-key#readme",
  "keywords": [
    "path",
    "key",
    "environment",
    "env",
    "variable",
    "var",
    "get",
    "cross-platform",
    "windows"
  ],
  "license": "MIT",
  "name": "path-key",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/path-key.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.1",
  "xo": {
    "esnext": true
  }
}
