{
  "_from": "axobject-query@2.0.2",
  "_id": "axobject-query@2.0.2",
  "_inBundle": false,
  "_integrity": "sha512-MCeek8ZH7hKyO1rWUbKNQBbl4l2eY0ntk7OGi+q0RlafrCnfPxC06WZA+uebCfmYp4mNU9jRBP1AhGyf8+W3ww==",
  "_location": "/axobject-query",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "axobject-query@2.0.2",
    "name": "axobject-query",
    "escapedName": "axobject-query",
    "rawSpec": "2.0.2",
    "saveSpec": null,
    "fetchSpec": "2.0.2"
  },
  "_requiredBy": [
    "/codelyzer"
  ],
  "_resolved": "https://registry.npmjs.org/axobject-query/-/axobject-query-2.0.2.tgz",
  "_shasum": "ea187abe5b9002b377f925d8bf7d1c561adf38f9",
  "_spec": "axobject-query@2.0.2",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\codelyzer",
  "author": {
    "name": "Jesse Beach",
    "email": "splendidnoise@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/A11yance/axobject-query/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ast-types-flow": "0.0.7"
  },
  "deprecated": false,
  "description": "Programmatic access to information about the AXObject Model",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-latest": "^6.24.0",
    "coveralls": "^2.12.0",
    "eslint": "^3.18.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-import": "^2.2.0",
    "expect": "^1.20.2",
    "flow-bin": "^0.42.0",
    "jest": "^19.0.2",
    "rimraf": "^2.6.1"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/A11yance/axobject-query#readme",
  "jest": {
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "reports",
    "roots": [
      "<rootDir>/__tests__"
    ]
  },
  "keywords": [
    "accessibility"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "name": "axobject-query",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A11yance/axobject-query.git"
  },
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib",
    "coveralls": "cat ./reports/lcov.info | coveralls",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "lint": "eslint  --config .eslintrc src __tests__",
    "lint:fix": "npm run lint -- --fix",
    "prepublish": "npm run lint && npm run flow && npm run test && npm run build",
    "pretest": "npm run lint:fix && npm run flow",
    "test": "jest --coverage"
  },
  "version": "2.0.2"
}
