The assignment  provided has been completed by using Angular JS as front end and Spring Rest API as the back end layer. For the same, two separate projects have been uploaded.

PreRequisites:
1. Angular CLI should be installed.
2. Empty Oracle DB Instance must be available
3. Tomcat Server 8.5 or above to be available for Rest APIs

Changes to be made before deployment of the above modules:
1. SpringRestHibernate.war: Update the Database configuration in the file /WEB-INF/SpringRestHib-servlet.xml
2. employee-client: Update the URL of the Rest APIs in the file /src/app.config.json

Steps to Deploy:
1. SpringRestHibernate.war:This is the Spring Rest API
	a. Start the tomcat server
	b. Copy the SpringRestHibernate.war file in webapps folder(post updating the entries in SpringRestHib-servlet.xml for the database)
2. employee-client: This is the angular JS project handling the front end of the application.
	a. Download the employee-client folder
	b. Go to Angular CLI upto the above folder location
	c. Run "npm install" (This will install all modules listed as dependencies in package.json)
	d. Once all the modules have been downloaded. Run "ng serve"
	e. Angular application will be available at http://localhost:4200 (by default)
	
	

Then both the modules are available for deployment and testing