The assignment  provided has been completed by using Angular JS as front end and Spring Rest API as the back end layer. For the same, two separate projects have been uploaded.

1. SpringRestHibernate.war:This is the Spring Rest API
2. employee-client: This is the angular JS project handling the front end of the application.

Changes to be made before deployment of the above modules:
1. SpringRestHibernate.war: Update the Database configuration in the file /WEB-INF/SpringRestHib-servlet.xml
2. employee-client: Update the URL of the Rest APIs in the file /src/app.config.json

Then both the modules are available for deployment and testing