{
  "_from": "@angular/cli@~8.3.24",
  "_id": "@angular/cli@8.3.24",
  "_inBundle": false,
  "_integrity": "sha512-cUB6H+BAISMdaFsstcyvC+17hOV3ET4MaVgcmgT2cL7A4vMBRBxJ0cW4r3D9c6e7m4wipyJzOUESYoIHu0cp4A==",
  "_location": "/@angular/cli",
  "_phantomChildren": {
    "glob": "7.1.4"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/cli@~8.3.24",
    "name": "@angular/cli",
    "escapedName": "@angular%2fcli",
    "scope": "@angular",
    "rawSpec": "~8.3.24",
    "saveSpec": null,
    "fetchSpec": "~8.3.24"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cli/-/cli-8.3.24.tgz",
  "_shasum": "786357000450b1b1404549660b1284f364e388f7",
  "_spec": "@angular/cli@~8.3.24",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.803.24",
    "@angular-devkit/core": "8.3.24",
    "@angular-devkit/schematics": "8.3.24",
    "@schematics/angular": "8.3.24",
    "@schematics/update": "0.803.24",
    "@yarnpkg/lockfile": "1.1.0",
    "ansi-colors": "4.1.1",
    "debug": "^4.1.1",
    "ini": "1.3.5",
    "inquirer": "6.5.1",
    "npm-package-arg": "6.1.0",
    "npm-pick-manifest": "3.0.2",
    "open": "6.4.0",
    "pacote": "9.5.5",
    "read-package-tree": "5.3.1",
    "rimraf": "3.0.0",
    "semver": "6.3.0",
    "symbol-observable": "1.2.0",
    "universal-analytics": "^0.4.20",
    "uuid": "^3.3.2"
  },
  "deprecated": false,
  "description": "CLI tool for Angular",
  "engines": {
    "node": ">= 10.9.0",
    "npm": ">= 6.2.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "name": "@angular/cli",
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json",
    "packageGroup": {
      "@angular/cli": "8.3.24",
      "@angular-devkit/build-angular": "0.803.24",
      "@angular-devkit/build-ng-packagr": "0.803.24",
      "@angular-devkit/build-webpack": "0.803.24"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "scripts": {
    "postinstall": "node ./bin/postinstall/script.js"
  },
  "version": "8.3.24"
}
