{
  "_from": "p-retry@^3.0.1",
  "_id": "p-retry@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-XE6G4+YTTkT2a0UWb2kjZe8xNwf8bIbnqpc/IS/idOBVhyves0mK5OJgeocjx7q5pvX/6m23xuzVPYT1uGM73w==",
  "_location": "/p-retry",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "p-retry@^3.0.1",
    "name": "p-retry",
    "escapedName": "p-retry",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/p-retry/-/p-retry-3.0.1.tgz",
  "_shasum": "316b4c8893e2c8dc1cfa891f406c4b422bebf328",
  "_spec": "p-retry@^3.0.1",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\webpack-dev-server",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-retry/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "retry": "^0.12.0"
  },
  "deprecated": false,
  "description": "Retry a promise-returning or async function",
  "devDependencies": {
    "ava": "^1.1.0",
    "delay": "^4.1.0",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/p-retry#readme",
  "keywords": [
    "promise",
    "retry",
    "retries",
    "operation",
    "failed",
    "rejected",
    "try",
    "exponential",
    "backoff",
    "attempt",
    "async",
    "await",
    "promises",
    "concurrently",
    "concurrency",
    "parallel",
    "bluebird"
  ],
  "license": "MIT",
  "name": "p-retry",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-retry.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.1"
}
