{
  "_from": "browserslist@4.8.3",
  "_id": "browserslist@4.8.3",
  "_inBundle": false,
  "_integrity": "sha512-iU43cMMknxG1ClEZ2MDKeonKE1CCrFVkQK2AqO2YWFmvIrx4JWrvQ4w4hQez6EpVI8rHTtqh/ruHHDHSOKxvUg==",
  "_location": "/browserslist",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "browserslist@4.8.3",
    "name": "browserslist",
    "escapedName": "browserslist",
    "rawSpec": "4.8.3",
    "saveSpec": null,
    "fetchSpec": "4.8.3"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/@babel/preset-env",
    "/autoprefixer",
    "/core-js-compat"
  ],
  "_resolved": "https://registry.npmjs.org/browserslist/-/browserslist-4.8.3.tgz",
  "_shasum": "65802fcd77177c878e015f0e3189f2c4f627ba44",
  "_spec": "browserslist@4.8.3",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bin": {
    "browserslist": "cli.js"
  },
  "browser": {
    "./node.js": "./browser.js",
    "path": false
  },
  "bugs": {
    "url": "https://github.com/browserslist/browserslist/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "caniuse-lite": "^1.0.30001017",
    "electron-to-chromium": "^1.3.322",
    "node-releases": "^1.1.44"
  },
  "deprecated": false,
  "description": "Share target browsers between different front-end tools, like Autoprefixer, Stylelint and babel-env-preset",
  "eslintIgnore": [
    "test/fixtures"
  ],
  "funding": {
    "type": "tidelift",
    "url": "https://tidelift.com/funding/github/npm/browserslist"
  },
  "homepage": "https://github.com/browserslist/browserslist#readme",
  "keywords": [
    "caniuse",
    "browsers",
    "target"
  ],
  "license": "MIT",
  "name": "browserslist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browserslist/browserslist.git"
  },
  "sharec": {
    "config": "@logux/sharec-config",
    "version": "0.5.6"
  },
  "version": "4.8.3"
}
