{
  "_from": "@angular-devkit/build-webpack@0.803.24",
  "_id": "@angular-devkit/build-webpack@0.803.24",
  "_inBundle": false,
  "_integrity": "sha512-Bbd5KUGaE+edN0sp8K3azuqS/JTBmeWXIumdBEtqWyL6VsohX7fL+toJlSvRkj8lg02LVyozAFetXKnyaBkfCQ==",
  "_location": "/@angular-devkit/build-webpack",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/build-webpack@0.803.24",
    "name": "@angular-devkit/build-webpack",
    "escapedName": "@angular-devkit%2fbuild-webpack",
    "scope": "@angular-devkit",
    "rawSpec": "0.803.24",
    "saveSpec": null,
    "fetchSpec": "0.803.24"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/build-webpack/-/build-webpack-0.803.24.tgz",
  "_shasum": "5d2cf4f2ace6ed7afca1b7cc33570e0ea7f0d262",
  "_spec": "@angular-devkit/build-webpack@0.803.24",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "builders": "builders.json",
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.803.24",
    "@angular-devkit/core": "8.3.24",
    "rxjs": "6.4.0"
  },
  "deprecated": false,
  "description": "Webpack Builder for Architect",
  "engines": {
    "node": ">= 10.9.0",
    "npm": ">= 6.2.0"
  },
  "experimental": true,
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/build-webpack",
  "peerDependencies": {
    "webpack": "^4.6.0",
    "webpack-dev-server": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.803.24"
}
