{
  "_from": "protoduck@^5.0.1",
  "_id": "protoduck@5.0.1",
  "_inBundle": false,
  "_integrity": "sha512-WxoCeDCoCBY55BMvj4cAEjdVUFGRWed9ZxPlqTKYyw1nDDTQ4pqmnIMAGfJlg7Dx35uB/M+PHJPTmGOvaCaPTg==",
  "_location": "/protoduck",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "protoduck@^5.0.1",
    "name": "protoduck",
    "escapedName": "protoduck",
    "rawSpec": "^5.0.1",
    "saveSpec": null,
    "fetchSpec": "^5.0.1"
  },
  "_requiredBy": [
    "/pacote"
  ],
  "_resolved": "https://registry.npmjs.org/protoduck/-/protoduck-5.0.1.tgz",
  "_shasum": "03c3659ca18007b69a50fd82a7ebcc516261151f",
  "_spec": "protoduck@^5.0.1",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\pacote",
  "author": {
    "name": "Kat Marchán",
    "email": "kzm@sykosomatic.org"
  },
  "bugs": {
    "url": "https://github.com/zkat/protoduck/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "genfun": "^5.0.0"
  },
  "deprecated": false,
  "description": "Fancy duck typing for the most serious of ducks.",
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "standard": "^12.0.1",
    "standard-version": "^4.0.0",
    "tap": "^12.0.1",
    "weallbehave": "^1.0.3",
    "weallcontribute": "^1.0.8"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/zkat/protoduck#readme",
  "keywords": [
    "oop",
    "util",
    "object oriented",
    "duck type",
    "ducktype",
    "ducktyping",
    "protocols",
    "multimethod",
    "clojure",
    "haskell",
    "rust",
    "generic",
    "functions",
    "clos",
    "polymorphism",
    "impl",
    "typeclass",
    "traits"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "protoduck",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkat/protoduck.git"
  },
  "scripts": {
    "postrelease": "npm publish && git push --follow-tags",
    "prerelease": "npm t",
    "pretest": "standard",
    "release": "standard-version -s",
    "test": "tap -J --coverage test/*.js",
    "update-coc": "weallbehave -o . && git add CODE_OF_CONDUCT.md && git commit -m 'docs(coc): updated CODE_OF_CONDUCT.md'",
    "update-contrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"
  },
  "version": "5.0.1"
}
