{
  "_from": "p-defer@^1.0.0",
  "_id": "p-defer@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-n26xgvbJqozXQwBKfU+WsZaw+ww=",
  "_location": "/p-defer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "p-defer@^1.0.0",
    "name": "p-defer",
    "escapedName": "p-defer",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/map-age-cleaner"
  ],
  "_resolved": "https://registry.npmjs.org/p-defer/-/p-defer-1.0.0.tgz",
  "_shasum": "9f6eb182f6c9aa8cd743004a7d4f96b196b0fb0c",
  "_spec": "p-defer@^1.0.0",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\map-age-cleaner",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-defer/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Create a deferred promise",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/p-defer#readme",
  "keywords": [
    "promise",
    "defer",
    "deferred",
    "resolve",
    "reject",
    "lazy",
    "later",
    "async",
    "await",
    "promises",
    "bluebird"
  ],
  "license": "MIT",
  "name": "p-defer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-defer.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0",
  "xo": {
    "esnext": true
  }
}
