{
  "_from": "@angular-devkit/build-angular@~0.803.24",
  "_id": "@angular-devkit/build-angular@0.803.24",
  "_inBundle": false,
  "_integrity": "sha512-uA789spMVghXehwAhl5zK0loY/wfxblUiL+y21T24LMCJc15a9QX5dwbXH72ioHz7qdzb/agXk7AK+foc2/0Hw==",
  "_location": "/@angular-devkit/build-angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular-devkit/build-angular@~0.803.24",
    "name": "@angular-devkit/build-angular",
    "escapedName": "@angular-devkit%2fbuild-angular",
    "scope": "@angular-devkit",
    "rawSpec": "~0.803.24",
    "saveSpec": null,
    "fetchSpec": "~0.803.24"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/build-angular/-/build-angular-0.803.24.tgz",
  "_shasum": "03d5e30eb46a3db4856b0a845f2c2d6deba9be25",
  "_spec": "@angular-devkit/build-angular@~0.803.24",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "builders": "builders.json",
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.803.24",
    "@angular-devkit/build-optimizer": "0.803.24",
    "@angular-devkit/build-webpack": "0.803.24",
    "@angular-devkit/core": "8.3.24",
    "@babel/core": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "@ngtools/webpack": "8.3.24",
    "ajv": "6.10.2",
    "autoprefixer": "9.6.1",
    "browserslist": "4.8.3",
    "cacache": "12.0.2",
    "caniuse-lite": "1.0.30001019",
    "circular-dependency-plugin": "5.2.0",
    "clean-css": "4.2.1",
    "copy-webpack-plugin": "5.1.1",
    "core-js": "3.6.4",
    "coverage-istanbul-loader": "2.0.3",
    "file-loader": "4.2.0",
    "find-cache-dir": "3.0.0",
    "glob": "7.1.4",
    "jest-worker": "24.9.0",
    "karma-source-map-support": "1.4.0",
    "less": "3.9.0",
    "less-loader": "5.0.0",
    "license-webpack-plugin": "2.1.2",
    "loader-utils": "1.2.3",
    "mini-css-extract-plugin": "0.8.0",
    "minimatch": "3.0.4",
    "open": "6.4.0",
    "parse5": "4.0.0",
    "postcss": "7.0.17",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "raw-loader": "3.1.0",
    "regenerator-runtime": "0.13.3",
    "rxjs": "6.4.0",
    "sass": "1.22.9",
    "sass-loader": "7.2.0",
    "semver": "6.3.0",
    "source-map": "0.7.3",
    "source-map-loader": "0.2.4",
    "source-map-support": "0.5.13",
    "speed-measure-webpack-plugin": "1.3.1",
    "style-loader": "1.0.0",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "terser": "4.6.3",
    "terser-webpack-plugin": "1.4.3",
    "tree-kill": "1.2.2",
    "webpack": "4.39.2",
    "webpack-dev-middleware": "3.7.2",
    "webpack-dev-server": "3.9.0",
    "webpack-merge": "4.2.1",
    "webpack-sources": "1.4.3",
    "webpack-subresource-integrity": "1.1.0-rc.6",
    "worker-plugin": "3.2.0"
  },
  "deprecated": false,
  "description": "Angular Webpack Build Facade",
  "engines": {
    "node": ">= 10.9.0",
    "npm": ">= 6.2.0"
  },
  "experimental": true,
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/build-angular",
  "peerDependencies": {
    "@angular/compiler-cli": "^8.0.0",
    "typescript": ">=3.1 < 3.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.803.24"
}
