{
  "_from": "@angular-devkit/architect@0.803.24",
  "_id": "@angular-devkit/architect@0.803.24",
  "_inBundle": false,
  "_integrity": "sha512-ONY/Ppzyvtb0tqgwnzQvlGlexb5nTyy58ljgL1aQLTO3cNTkpl4IQYUCTdvn61gGA+FWPAXMCCbNqOPZMsOZCQ==",
  "_location": "/@angular-devkit/architect",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/architect@0.803.24",
    "name": "@angular-devkit/architect",
    "escapedName": "@angular-devkit%2farchitect",
    "scope": "@angular-devkit",
    "rawSpec": "0.803.24",
    "saveSpec": null,
    "fetchSpec": "0.803.24"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/@angular-devkit/build-webpack",
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/architect/-/architect-0.803.24.tgz",
  "_shasum": "4be038dc9f0e2ab04ecb79b08059ccecc4b3f25e",
  "_spec": "@angular-devkit/architect@0.803.24",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "builders": "./builders/builders.json",
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/core": "8.3.24",
    "rxjs": "6.4.0"
  },
  "deprecated": false,
  "description": "Angular Build Facade",
  "engines": {
    "node": ">= 10.9.0",
    "npm": ">= 6.2.0"
  },
  "experimental": true,
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/architect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.803.24"
}
