{
  "_from": "autoprefixer@9.6.1",
  "_id": "autoprefixer@9.6.1",
  "_inBundle": false,
  "_integrity": "sha512-aVo5WxR3VyvyJxcJC3h4FKfwCQvQWb1tSI5VHNibddCVWrcD1NvlxEweg3TSgiPztMnWfjpy2FURKA2kvDE+Tw==",
  "_location": "/autoprefixer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "autoprefixer@9.6.1",
    "name": "autoprefixer",
    "escapedName": "autoprefixer",
    "rawSpec": "9.6.1",
    "saveSpec": null,
    "fetchSpec": "9.6.1"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/autoprefixer/-/autoprefixer-9.6.1.tgz",
  "_shasum": "51967a02d2d2300bb01866c1611ec8348d355a47",
  "_spec": "autoprefixer@9.6.1",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bin": {
    "autoprefixer": "bin/autoprefixer"
  },
  "browser": {
    "chalk": false
  },
  "bugs": {
    "url": "https://github.com/postcss/autoprefixer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "browserslist": "^4.6.3",
    "caniuse-lite": "^1.0.30000980",
    "chalk": "^2.4.2",
    "normalize-range": "^0.1.2",
    "num2fraction": "^1.2.2",
    "postcss": "^7.0.17",
    "postcss-value-parser": "^4.0.0"
  },
  "deprecated": false,
  "description": "Parse CSS and add vendor prefixes to CSS rules using values from the Can I Use website",
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/postcss/autoprefixer#readme",
  "keywords": [
    "autoprefixer",
    "css",
    "prefix",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "lib/autoprefixer",
  "name": "autoprefixer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/autoprefixer.git"
  },
  "version": "9.6.1"
}
