{
  "_from": "postcss-import@12.0.1",
  "_id": "postcss-import@12.0.1",
  "_inBundle": false,
  "_integrity": "sha512-3Gti33dmCjyKBgimqGxL3vcV8w9+bsHwO5UrBawp796+jdardbcFl4RP5w/76BwNL7aGzpKstIfF9I+kdE8pTw==",
  "_location": "/postcss-import",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-import@12.0.1",
    "name": "postcss-import",
    "escapedName": "postcss-import",
    "rawSpec": "12.0.1",
    "saveSpec": null,
    "fetchSpec": "12.0.1"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-import/-/postcss-import-12.0.1.tgz",
  "_shasum": "cf8c7ab0b5ccab5649024536e565f841928b7153",
  "_spec": "postcss-import@12.0.1",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Maxime Thirouin"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-import/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^7.0.1",
    "postcss-value-parser": "^3.2.3",
    "read-cache": "^1.0.0",
    "resolve": "^1.1.7"
  },
  "deprecated": false,
  "description": "PostCSS plugin to import CSS files",
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^5.0.0",
    "eslint-config-i-am-meticulous": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-prettier": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "prettier": "~1.14.0",
    "sugarss": "^2.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-i-am-meticulous",
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "semi": false,
          "trailingComma": "es5"
        }
      ]
    }
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/postcss/postcss-import#readme",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin",
    "import",
    "node modules",
    "npm"
  ],
  "license": "MIT",
  "name": "postcss-import",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-import.git"
  },
  "scripts": {
    "ci": "eslint . && ava",
    "lint": "eslint . --fix",
    "pretest": "npm run lint",
    "test": "ava"
  },
  "version": "12.0.1"
}
