{
  "_from": "postcss-load-config@^2.0.0",
  "_id": "postcss-load-config@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-4pV3JJVPLd5+RueiVVB+gFOAa7GWc25XQcMp86Zexzke69mKf6Nx9LRcQywdz7yZI9n1udOxmLuAwTBypypF8Q==",
  "_location": "/postcss-load-config",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-load-config@^2.0.0",
    "name": "postcss-load-config",
    "escapedName": "postcss-load-config",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/postcss-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-load-config/-/postcss-load-config-2.1.0.tgz",
  "_shasum": "c84d692b7bb7b41ddced94ee62e8ab31b417b003",
  "_spec": "postcss-load-config@^2.0.0",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\postcss-loader",
  "author": {
    "name": "Michael Ciniawky",
    "email": "michael.ciniawsky@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/michael-ciniawsky/postcss-load-config/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Ryan Dunckel"
    },
    {
      "name": "Mateusz Derks"
    },
    {
      "name": "Dalton Santos"
    },
    {
      "name": "Patrick Gilday"
    }
  ],
  "dependencies": {
    "cosmiconfig": "^5.0.0",
    "import-cwd": "^2.0.0"
  },
  "deprecated": false,
  "description": "Autoload Config for PostCSS",
  "devDependencies": {
    "cssnano": "^4.0.0",
    "jest": "^24.0.0",
    "jsdoc-to-markdown": "^5.0.0",
    "postcss": "^7.0.0",
    "postcss-import": "^12.0.0",
    "postcss-nested": "^4.0.0",
    "standard": "^12.0.0",
    "standard-version": "6.0.0",
    "sugarss": "^2.0.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/michael-ciniawsky/postcss-load-config#readme",
  "keywords": [
    "postcss",
    "postcssrc",
    "postcss.config.js"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "postcss-load-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-ciniawsky/postcss-load-config.git"
  },
  "scripts": {
    "clean": "npx rimraf ./coverage",
    "docs": "jsdoc2md src/*.js > DOCS.md",
    "lint": "standard --env jest",
    "release": "standard-version",
    "test": "jest --verbose --coverage"
  },
  "version": "2.1.0"
}
