{
  "_from": "blob@0.0.5",
  "_id": "blob@0.0.5",
  "_inBundle": false,
  "_integrity": "sha512-gaqbzQPqOoamawKg0LGVd7SzLgXS+JH61oWprSLH+P+abTczqJbhTR8CmJ2u9/bUYNmHTGJx/UEmn6doAvvuig==",
  "_location": "/blob",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "blob@0.0.5",
    "name": "blob",
    "escapedName": "blob",
    "rawSpec": "0.0.5",
    "saveSpec": null,
    "fetchSpec": "0.0.5"
  },
  "_requiredBy": [
    "/engine.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/blob/-/blob-0.0.5.tgz",
  "_shasum": "d680eeef25f8cd91ad533f5b01eed48e64caf683",
  "_spec": "blob@0.0.5",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\engine.io-parser",
  "bugs": {
    "url": "https://github.com/webmodules/blob/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Abstracts out Blob and uses BlobBulder in cases where it is supported with any vendor prefix.",
  "devDependencies": {
    "browserify": "4.2.3",
    "expect.js": "0.2.0",
    "mocha": "1.17.1",
    "zuul": "1.10.2"
  },
  "homepage": "https://github.com/webmodules/blob",
  "license": "MIT",
  "name": "blob",
  "repository": {
    "type": "git",
    "url": "git://github.com/webmodules/blob.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.0.5"
}
