{
  "_from": "q@1.4.1",
  "_id": "q@1.4.1",
  "_inBundle": false,
  "_integrity": "sha1-VXBbzZPF82c1MMLCy8DCs63cKG4=",
  "_location": "/q",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "q@1.4.1",
    "name": "q",
    "escapedName": "q",
    "rawSpec": "1.4.1",
    "saveSpec": null,
    "fetchSpec": "1.4.1"
  },
  "_requiredBy": [
    "/protractor",
    "/protractor/webdriver-manager"
  ],
  "_resolved": "https://registry.npmjs.org/q/-/q-1.4.1.tgz",
  "_shasum": "55705bcd93c5f3673530c2c2cbc0c2b3addc286e",
  "_spec": "q@1.4.1",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\protractor",
  "author": {
    "name": "Kris Kowal",
    "email": "kris@cixar.com",
    "url": "https://github.com/kriskowal"
  },
  "bugs": {
    "url": "http://github.com/kriskowal/q/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Kris Kowal",
      "email": "kris@cixar.com",
      "url": "https://github.com/kriskowal"
    },
    {
      "name": "Irakli Gozalishvili",
      "email": "rfobic@gmail.com",
      "url": "http://jeditoolkit.com"
    },
    {
      "name": "Domenic Denicola",
      "email": "domenic@domenicdenicola.com",
      "url": "http://domenicdenicola.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "A library for promises (CommonJS/Promises/A,B,D)",
  "devDependencies": {
    "cover": "*",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-uglify": "~0.9.1",
    "jasmine-node": "1.11.0",
    "jshint": "~2.1.9",
    "matcha": "~0.2.0",
    "opener": "*",
    "promises-aplus-tests": "1.x"
  },
  "directories": {
    "test": "./spec"
  },
  "engines": {
    "node": ">=0.6.0",
    "teleport": ">=0.2.0"
  },
  "files": [
    "LICENSE",
    "q.js",
    "queue.js"
  ],
  "homepage": "https://github.com/kriskowal/q",
  "keywords": [
    "q",
    "promise",
    "promises",
    "promises-a",
    "promises-aplus",
    "deferred",
    "future",
    "async",
    "flow control",
    "fluent",
    "browser",
    "node"
  ],
  "license": {
    "type": "MIT",
    "url": "http://github.com/kriskowal/q/raw/master/LICENSE"
  },
  "main": "q.js",
  "name": "q",
  "overlay": {
    "teleport": {
      "dependencies": {
        "system": ">=0.0.4"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kriskowal/q.git"
  },
  "scripts": {
    "benchmark": "matcha",
    "cover": "cover run jasmine-node spec && cover report html && opener cover_html/index.html",
    "lint": "jshint q.js",
    "minify": "grunt",
    "prepublish": "grunt",
    "test": "jasmine-node spec && promises-aplus-tests spec/aplus-adapter",
    "test-browser": "opener spec/q-spec.html"
  },
  "version": "1.4.1"
}
