{
  "_from": "readdir-scoped-modules@^1.0.0",
  "_id": "readdir-scoped-modules@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-asaikDeqAQg7JifRsZn1NJZXo9E+VwlyCfbkZhwyISinqk5zNS6266HS5kah6P0SaQKGF6SkNnZVHUzHFYxYDw==",
  "_location": "/readdir-scoped-modules",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "readdir-scoped-modules@^1.0.0",
    "name": "readdir-scoped-modules",
    "escapedName": "readdir-scoped-modules",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/read-package-tree"
  ],
  "_resolved": "https://registry.npmjs.org/readdir-scoped-modules/-/readdir-scoped-modules-1.1.0.tgz",
  "_shasum": "8d45407b4f870a0dcaebc0e28670d18e74514309",
  "_spec": "readdir-scoped-modules@^1.0.0",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\read-package-tree",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/readdir-scoped-modules/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debuglog": "^1.0.1",
    "dezalgo": "^1.0.0",
    "graceful-fs": "^4.1.2",
    "once": "^1.3.0"
  },
  "deprecated": false,
  "description": "Like `fs.readdir` but handling `@org/module` dirs as if they were a single entry.",
  "devDependencies": {
    "tap": "^1.2.0"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "readdir.js"
  ],
  "homepage": "https://github.com/npm/readdir-scoped-modules",
  "license": "ISC",
  "main": "readdir.js",
  "name": "readdir-scoped-modules",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/readdir-scoped-modules.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.1.0"
}
