{
  "_from": "parse-asn1@^5.0.0",
  "_id": "parse-asn1@5.1.5",
  "_inBundle": false,
  "_integrity": "sha512-jkMYn1dcJqF6d5CpU689bq7w/b5ALS9ROVSpQDPrZsqqesUJii9qutvoT5ltGedNXMO2e16YUWIghG9KxaViTQ==",
  "_location": "/parse-asn1",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parse-asn1@^5.0.0",
    "name": "parse-asn1",
    "escapedName": "parse-asn1",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/browserify-sign",
    "/public-encrypt"
  ],
  "_resolved": "https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.1.5.tgz",
  "_shasum": "003271343da58dc94cace494faef3d2147ecea0e",
  "_spec": "parse-asn1@^5.0.0",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\browserify-sign",
  "author": "",
  "bugs": {
    "url": "https://github.com/crypto-browserify/parse-asn1/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "asn1.js": "^4.0.0",
    "browserify-aes": "^1.0.0",
    "create-hash": "^1.1.0",
    "evp_bytestokey": "^1.0.0",
    "pbkdf2": "^3.0.3",
    "safe-buffer": "^5.1.1"
  },
  "deprecated": false,
  "description": "utility library for parsing asn1 files for use with browserify-sign.",
  "devDependencies": {
    "standard": "^5.0.0",
    "tape": "^3.4.0"
  },
  "files": [
    "asn1.js",
    "aesid.json",
    "certificate.js",
    "fixProc.js",
    "index.js"
  ],
  "homepage": "https://github.com/crypto-browserify/parse-asn1#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "parse-asn1",
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/parse-asn1.git"
  },
  "scripts": {
    "standard": "standard",
    "test": "npm run standard && npm run unit",
    "unit": "node ./test"
  },
  "version": "5.1.5"
}
