{
  "_from": "@angular-devkit/build-optimizer@0.803.24",
  "_id": "@angular-devkit/build-optimizer@0.803.24",
  "_inBundle": false,
  "_integrity": "sha512-Z+d7M+WpBq7AWWRwbxzb1l9O9qkylxnDRKxXvq3Tzjn43g+2WyspE91dMyrg1ISc+p8jgX6xKSblRLvtWqpA8w==",
  "_location": "/@angular-devkit/build-optimizer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/build-optimizer@0.803.24",
    "name": "@angular-devkit/build-optimizer",
    "escapedName": "@angular-devkit%2fbuild-optimizer",
    "scope": "@angular-devkit",
    "rawSpec": "0.803.24",
    "saveSpec": null,
    "fetchSpec": "0.803.24"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/build-optimizer/-/build-optimizer-0.803.24.tgz",
  "_shasum": "d4211f8fb899b39e9b7bf40a6271397a929621d0",
  "_spec": "@angular-devkit/build-optimizer@0.803.24",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "build-optimizer": "src/build-optimizer/cli.js"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "1.2.3",
    "source-map": "0.7.3",
    "tslib": "1.10.0",
    "typescript": "3.5.3",
    "webpack-sources": "1.4.3"
  },
  "deprecated": false,
  "description": "Angular Build Optimizer",
  "engines": {
    "node": ">= 10.9.0",
    "npm": ">= 6.2.0"
  },
  "experimental": true,
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/build-optimizer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.803.24"
}
