{
  "_from": "parallel-transform@^1.1.0",
  "_id": "parallel-transform@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-P2vSmIu38uIlvdcU7fDkyrxj33gTUy/ABO5ZUbGowxNCopBq/OoD42bP4UmMrJoPyk4Uqf0mu3mtWBhHCZD8yg==",
  "_location": "/parallel-transform",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parallel-transform@^1.1.0",
    "name": "parallel-transform",
    "escapedName": "parallel-transform",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/mississippi"
  ],
  "_resolved": "https://registry.npmjs.org/parallel-transform/-/parallel-transform-1.2.0.tgz",
  "_shasum": "9049ca37d6cb2182c3b1d2c720be94d14a5814fc",
  "_spec": "parallel-transform@^1.1.0",
  "_where": "E:\\MyProjects\\AngularProjects\\employee-client\\node_modules\\mississippi",
  "author": {
    "name": "Mathias Buus Madsen",
    "email": "mathiasbuus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/parallel-transform/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cyclist": "^1.0.1",
    "inherits": "^2.0.3",
    "readable-stream": "^2.1.5"
  },
  "deprecated": false,
  "description": "Transform stream that allows you to run your transforms in parallel without changing the order",
  "homepage": "https://github.com/mafintosh/parallel-transform#readme",
  "keywords": [
    "transform",
    "stream",
    "parallel",
    "preserve",
    "order"
  ],
  "license": "MIT",
  "name": "parallel-transform",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/parallel-transform.git"
  },
  "version": "1.2.0"
}
